{
  "name": "lambdeploy",
  "version": "0.1.1",
  "description": "A package for creating AWS lambda functions which build and deploy statically-generated websites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxspencer/lambdeploy.git"
  },
  "keywords": [
    "lambda"
  ],
  "author": "Max Spencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxspencer/lambdeploy/issues"
  },
  "homepage": "https://github.com/maxspencer/lambdeploy#readme",
  "dependencies": {
    "aws-sdk": "^2.45.0",
    "follow-redirects": "^1.2.3",
    "s3": "^4.4.0",
    "tar": "^2.2.1",
    "yaml-js": "^0.1.5"
  }
}
